/* Variables de colores */
:root {
    --yellow: #E1FA14;
    --green1: #09FF00;
    --green2: #ABFB0C;
    --green3: #8FE04D;
    --white: #FFFFFF;
    --gray1: #878E93;
    --gray2: #CDCDCE;
    --black: #202322;
    --orange: #DE7C0B;
}

@font-face {
    font-family: 'BeVietnamPro';
    src: url('../../assets/Fonts/Be_Vietnam_Pro/BeVietnamPro-ExtraBold.ttf') format('woff2'),
        url('../../assets/Fonts/Be_Vietnam_Pro/BeVietnamPro-ExtraBold.ttf') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../../assets/Fonts/Montserrat/static/Montserrat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Estilos de tipografía */
h1 {
    font-family: 'BeVietnamPro', sans-serif;
    font-weight: 800;
    font-size: 48px;
    line-height: 52px;
}

h2 {
    font-family: 'BeVietnamPro', sans-serif;
    font-weight: 800;
    /* Extrabold */
    font-size: 22px;
    line-height: 52px;
    text-transform: uppercase;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    /* Bold */
    font-size: 22px;
    line-height: 48px;
    text-align: left;
}

h4 {
    font-family: 'BeVietnamPro', sans-serif;
    font-weight: 700;
    /* Bold */
    font-size: 20px;
    line-height: 32px;
    text-transform: uppercase;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    /* Bold */
    font-size: 16px;
    line-height: 24px;
}

.small {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    /* Regular */
    font-size: 14px;
    line-height: 24px;
}

.extra-small {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    /* Regular */
    font-size: 12px;
    line-height: 16px;
}

.caption {
    font-family: 'BeVietnamPro', sans-serif;
    font-weight: 300;
    /* Light */
    font-style: italic;
    font-size: 12px;
    line-height: 16px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--white);
    color: var(--black);
    overflow: visible;
    /*intento de que se vea*/
}

/* Main */
main {
    padding: 20px;
    text-align: center;
    max-width: 1300px;
    margin: 0 auto;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--white);
    margin: 1rem 4rem -4rem 4rem;
    z-index: 20;
}

.header__logo-img {
    height: 50px;
    width: auto;
}

.header__icons {
    display: flex;
    gap: 50px;
    justify-content: center;
    width: 100%;
    margin-left: -10rem;
}

.header__icon_mobile {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.header__icon_mobile div {
    display: flex;
    justify-content: center;
}

.header__icon,
.header__icon__selected {
    object-fit: contain;
    text-decoration: none;
    font-size: 24px;
    color: var(--black);
    background-color: var(--white);
    width: 25px;
    height: 25px;
    display: flex;
    padding: 5px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid var(--green2);
    transition: background 0.3s;
}

.header__icon__selected {
    background-color: var(--green2);
    border: 2px solid var(--green2);
}

.header__icon:hover,
.header__icon__selected:hover {
    background-color: var(--green1);
    color: var(--white);
}

.header__balance {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    padding: 5px 10px;
    border-radius: 20px;
    border: 2px solid var(--green2);
}

.header__balance-text {
    margin-right: 5px;
}

.header__balance-button {
    border: none;
    background-color: var(--white);
}

.header__add-balance {
    background-color: var(--green2);
    border: 2px solid var(--green2);
    font-size: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    color: var(--black);
}

.header__add-balance:hover {
    background-color: var(--green1);
    color: var(--white);
}

/* Layout principal */
.container {
    display: flex;
    gap: 20px;
    padding: 0 20px;
    height: calc(100vh - 80px);
    /* Restando la altura del header */
    margin: 0 auto;
    justify-content: flex-start;
    margin-top: 80px;
    /* Añadir espacio encima del contenedor para no solaparse con el header */
}


/* Sidebar */
.sidebar {
    width: 30%;
    padding: 20px;
    margin-left: 55px;
    display: flex;
    flex-direction: column;
    display: flex;
    height: 100%;
}

.message-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    overflow-y: auto;
    /* Muestra la barra de desplazamiento cuando el contenido es grande */
    max-height: calc(100vh - 100px);
    /* Establece una altura máxima y ajusta el valor (100px) según tu diseño */
    padding-right: 10px;
    /* Deja espacio a la derecha para la barra de desplazamiento */
    box-sizing: border-box;
    /* Asegura que el padding se tome en cuenta */

}

.message-container {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;

}

.message-container img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover; 
}

.message-item {
    border: 2px solid var(--green2);
    padding: 5px 20px;
    border-radius: 15px;
    max-width: 90%;
    font-size: 14px;
    background-color: var(--white);
    margin-left: 10px;
}


/* Chat */
.chat__window {
    margin-top: 4rem;
    flex: 2;
    padding: 20px;
    border-radius: 15px;
    background: var(--gray2);
    border: 2px solid var(--green2);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    /* Añadir scroll si el contenido es muy largo */
    height: 80%;
    /* Asegura que ocupe el 100% de la altura del contenedor */
    position: none;
}

.chat__header {
    display: flex;
    align-items: center;
    background-color: var(--white);
    border-radius: 15px;
    border: 2px solid var(--green2);
    font-weight: bold;
    box-sizing: border-box;
    z-index: 5;
    /* Coloca el chat header por debajo del header */
    position: sticky;
    /* Hace que el header se quede pegado */
    top: 0;
    /* Se pegará en la parte superior del contenedor cuando haga scroll */
    width: 100%;
}

.chat__header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.user__img {
    padding: 5px;
    padding-left: 25px;
    padding-right: 25px;
    object-fit: cover;
}

.chat__header .user__img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.chat__options {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-left: auto;
    padding-right: 15px;
}

.icon__header {
    display: flex;
    justify-content: center;
    align-items: center !important;
    width: 40px;
    height: 40px;
    border: 2px solid var(--green2);
    border-radius: 50%;
    background: var(--white);
    flex: none;
}

.icon__header:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}

.icon__header img {
    width: 60%;
    height: 60%;
    object-fit: contain;
}

.chat__options .icon__header:last-child {
    border: none;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat__messages {
    flex: 1;
    padding: 15px;
    background: var(--gray2);
    border-radius: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 35px;
}

.message {
    padding: 15px;
    border-radius: 20px;
    max-width: 60%;
    font-size: 14px;
}

.received {
    background: white;
    align-self: flex-start;
    border: 2px solid var(--green2);
}

.sent {
    background-color: var(--green2);
    align-self: flex-end;
    color: black;
    border: 3px solid var(--green3);
}

/* Asegura que el footer esté siempre en la parte inferior */
.chat__footer {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid var(--gray2);
    padding: 10px 15px;
    gap: 8px;
    background-color: var(--white);
    border-radius: 15px;
    border: 2px solid var(--green2);
    position: sticky;
    /*Para que el footer se quede pegado al fondo del chat */
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 5;
    /* Coloca el chat footer por debajo del footer */
}


.chat__footer input {
    flex: 1;
    padding: 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    margin: auto 10px;
}

.icon__footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 38px;
    border: none;
    border-radius: 50%;
    background: var(--white);
    transition: all 0.3s ease;
    cursor: pointer;
}

.icon__footer:hover {
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.icon__footer img {
    width: 70%;
    height: 70%;
    object-fit: contain;
}

.chat__option {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-end;
}

/* Footer */
.footer {
    padding: 5rem 15px;
    background-color: var(--white);
    color: var(--gray1);
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    margin-top: 3rem;
    z-index: 20;
    /* Asegura que el footer quede encima del chat_footer */
}

.footer__payments {
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-bottom: 15px;
}

.footer__payment-icon {
    height: 40px;
    width: auto;
    transition: transform 0.3s ease;
}

.footer__payment-icon:hover {
    transform: scale(1.2);
}


.footer__socials {
    display: inline-flex;
    align-items: center;
    gap: 15px;
    margin-top: 7px;
}

.footer__socials-icon {
    height: 20px;
    width: auto;
    transition: transform 0.3s ease;
}

.footer__socials-icon:hover {
    transform: scale(1.2);
}

.footer__text-down {
    font-size: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 25px;
    text-align: center;
    width: auto;
}

.footer__text-down p {
    margin: 0;
    display: flex;
    align-items: center;
}

.footerCC__icon {
    width: auto;
    height: 23px;
    display: inline-flex;
    padding: 5px;
    justify-content: center;
    align-items: center;
    transition: background 0.3s;
}

/* Estilos para el menú móvil */
.mobile-menu {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--black);
    padding: 10px 0;
    border-radius: 25px;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.3);
    width: 80%;
    display: none;
    z-index: 9999;
    /* Oculto por defecto */
}

.mobile-menu__link {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

/* Iconos de menú */
.mobile-menu__icon {
    object-fit: contain;
    font-size: 24px;
    background-color: var(--black);
    width: 40px;
    height: 40px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background 0.3s;
}

/* Estilo del icono seleccionado */
.mobile-menu__icon__selected {
    background-color: var(--green2);
    border: 2px solid var(--green2);
    width: 45px;
    height: 45px;
    padding: 8px;
}

.mobile-menu__icon,
.mobile-menu__icon__selected {
    box-sizing: content-box;
    border-radius: 50%;
}

/* Estilo hover de los iconos */
.mobile-menu__icon:hover,
.mobile-menu__icon__selected:hover {
    background-color: var(--green1);
    color: var(--white);
}

/* Media Queries para pantallas de tabletas y dispositivos medianos */
@media (min-width: 768px) and (max-width: 1224px) {
    .header {
        margin-bottom: -10rem;
    }

    .header__icon_desktop {
        display: none !important;
    }

    .header__icon_mobile {
        display: flex;
    }

    .mobile-menu {
        display: flex;
    }

    .header__icons {
        margin-left: -6rem;
    }

    .header__logo-img {
        height: 50px;
        margin-left: -3rem;
    }

    .header__icons {
        gap: 30px;
    }

    .header__balance {
        align-content: flex-end;
        gap: 4px;
    }

    .header__add-balance {
        width: 30px;
        height: 30px;
        font-size: 20px;
    }

    /* Main Content */
    main {
        padding: 20px;
    }

    /* Footer */
    .footer {
        display: none;
    }

    /* Menu móvil */
    .mobile-menu {
        width: 70%;
        bottom: 20px;
        padding: 12px 0;
    }

    .mobile-menu__icon {
        width: 35px;
        height: 35px;
        padding: 10px;
    }

    .mobile-menu__icon__selected {
        width: 40px;
        height: 40px;
    }

    /* Ocultar el chat */
    .chat__window {
        display: none;
        flex-direction: column;
        position: fixed;
        width: 90%;
        height: 34vh;
        padding: 10px;
        margin-bottom: 8rem;
        background-color: var(--white);
    }

    /* Centrar el sidebar */
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 60px;
    }
    .sidebar {
        overflow-y: auto; /* Hace que aparezca el scroll */
        display: flex;
        position: fixed;
        top: 0;
        width: 90%;
        height: 35vh;
        padding: 10px;
        margin-top: 5rem;
        background-color: var(--white);
        box-sizing: border-box;
    }
    .message-container{
        width: 95%;
    }
.message-item{
    justify-content: center;
        width: 100%;
}
    body {
        margin-bottom: 8rem;

    }
}

/* Media Queries para pantallas pequeñas, como móviles */
@media (max-width: 768px) {

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        min-height: 100vh;
        margin-bottom: 8rem;
    }

    .header__icon_desktop {
        display: none !important;
    }

    .header__icon_mobile {
        margin-left: -50px;
        gap: 20px;
        margin-right: 20px;
    }

    .mobile-menu {
        width: 100%;
        display: flex;
        padding: 10px 0;
    }

    .header__logo-img {
        height: 40px;
        margin-left: 0;
    }

    .header__icons {
        gap: 20px;
        margin-left: 0;
    }

    .header__balance {
        align-content: right;
        gap: 2px;
        padding: 4px;
    }

    .header__balance-button {
        margin-top: 0;
    }

    .header__add-balance {
        width: 20px;
        height: 20px;
        font-size: 18px;
    }

    /* Main Content */
    main {
        padding: 15px;
        max-width: 100%;
    }

    /* Footer */
    .footer {
        display: none;
    }


    /* Menu móvil */
    .mobile-menu {
        width: 70%;
        display: flex !important;
        bottom: 20px;
        padding: 10px 0;
    }

    .mobile-menu__icon {
        width: 30px;
        height: 30px;
        padding: 8px;
    }

    .mobile-menu__icon__selected {
        width: 35px;
        height: 35px;
    }

    .chat__window {
        display: none;
        flex-direction: column;
        position: fixed;
        width: 90%;
        height: 34vh; /* Ocupa la mitad de la pantalla */
        padding: 10px;
        margin-bottom: 8rem;
        background-color: var(--white);
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 60px;
    }
    .sidebar {
        overflow-y: auto; /* Hace que aparezca el scroll */
        display: flex;
        position: fixed;
        top: 0;
        width: 90%;
        height: 35vh; 
        padding: 10px;
        margin-top: 5rem;
        background-color: var(--white);
        box-sizing: border-box;
    }
    .message-container{
        width: 95%;
    }
.message-item{
    justify-content: center;
        width: 100%;
}

}